# Bot Configuration
BOT_TOKEN=7887252292:AAF2CAWTKgOmj7cTtYdoULdONckSt0kxT9Y

# MongoDB Configuration
MONGODB_URI=mongodb://root:example@mongodb:27017/lexigram?authSource=admin

# Service Ports
USER_SERVICE_PORT=3000
TRANSLATION_SERVICE_PORT=3002
DICTIONARY_SERVICE_PORT=3001

# Service URLs
USER_SERVICE_URL=http://user-service:3000
TRANSLATION_SERVICE_URL=http://translation-service:3002
DICTIONARY_SERVICE_URL=http://dictionary-service:3001

# User Service Configuration
USER_SERVICE_NODE_ENV=development
USER_SERVICE_JWT_SECRET=your_jwt_secret_key_here
USER_SERVICE_JWT_EXPIRES_IN=7d